<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--PHOSPHOR ICONS-->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
                /* CSS RESET */
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Remove default list styles */
        ul, ol, li {
        list-style: none;
        }

        /* Set core body defaults */
        body {
        text-rendering: optimizeLegibility;
        }    

        /* Set core root defaults */
        html {
        scroll-behavior: smooth;
        }
            
        /* A element that don't have a class get default styles */
        a:not([class]) {
        text-decoration-skip-ink: auto;
        }
            
        /* Make images easier to work with */
        img,
        picture {
        max-width: 100%; /* img should never overflow past the available space*/
        display: block; /* avoid blank bottom*/
        height: auto;/*preserve aspect ratio*/
        border-radius: 0.2rem;
        }

        /* More consistent, styleable hr*/
        hr {
        border-width: 1px 0 0 0;
        color: inherit;
        height: 0;
        overflow: visible;
        }

        /* Remove built-in form typography styles */
        input, button, textarea, select {
        font: inherit;
        color: inherit;
        }

        /* More space above the underline */
        a {
        text-underline-offset: 0.2ex;
        }
        /* FIN DU CSS RESET */
        .hover1{
            transition: all 0.3s ease;
        }
        .hover1:hover {
            padding-inline: 1rem;
            color: #f3eee2;
            background-color: #473e3e;
            border-radius: 0.2rem;
        }
        .flex-img{
            flex: 1 1 50%;
        }
        p{
            line-height: 1.5; 
            font-weight: 400; 
            font-size: 1.2rem;
        }
    </style>

    <title>Document</title>
</head>
<body style="background-color:#f3eee2">
    <div class="container" style="color: #473e3e; max-width: 70ch; margin-inline: auto; margin-block: 3rem; font-family: 'Syne', serif;">
        <div class="title-block">
            <h1 class="hover1" style="font-family: 'Bricolage Grotesque', sans-serif; font-size: 4rem; font-weight: 700; letter-spacing: -0.15rem; line-height: 1.3;">The 35mm missive</h1>
            <p style="margin-top: 1rem;">Dear {{lastname}} {{firstname}},</p>
            <p>In today's issue, we will review some of the best 35mm photos you can find, and the stories behind the pics.</p>
        </div>
        <div class="h2" style="margin-top: 2rem;">
            <h2 style="font-family: 'Bricolage Grotesque', sans-serif; font-size: 3rem; font-weight: 500; letter-spacing: -0.1rem; line-height: 1.3; background-color: #473e3e; color: #f3eee2; border-radius: 0.2rem; display: inline; padding-inline: 0.9rem; padding-block: 0.2rem; opacity: 0.75;">Singapore</h2>
        </div>
        <div class="img-block" style="display: flex; gap: 1rem; margin-top: 1rem;">
            <div class="flex-img">
                <img src="/images/building.png" alt="San Francisco Building">
            </div>
            <div class="flex-img">
                <img src="/images/building2.png" alt="San Francisco Building">
            </div>
            
        </div>
        <div class="main-block" style="margin-top: 2rem;">
            <p>
                Shop-houses are records of Singapore's multicultural history. After its founding in 1819 by British politician and empire builder Stamford Raffles, the city grew into a powerful entrepôt, attracting merchants and traders from all over the world. They brought their architectural tastes with them, and left their mark on the shop-houses they inhabited. The dwellings in Joo Chiat were built by Peranakans, people of mixed Chinese and Malay descent who settled in Singapore and whose culture was a rich blend of Chinese, Malaysian, Indonesian, and European influences. Elsewhere in the city you can see shop-houses with Islamic latticework, rococo curlicues, Dutch gables, and French shutters.

The richness of these buildings did not comport with my preconceptions, which I quickly realized were out of date. It is true that more than 50 percent of Singapore's old city was demolished by the march of modernity between the 1970s and 90s. It is also true that much of the urban sprawl has the flavorless internationalism of an airport terminal. But in the past decade Singapore has entered a more preservationist phase, with shop-houses being restored and renovated all over town—and snapped up at eye-watering prices.
            </p>
        </div>
    </div>
</body>
</html>